<!DOCTYPE html>
<html>

<head>
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: lightblue;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: #66b9bf;
            box-shadow: 0px 0px 20px dimgrey;
                        

        }
        
        .header h1 {
            font-size: 50px;
        }
        
       
        }
        .hidden {
            display: none;
        }
        
        .container {
            padding: 16px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            box-shadow: 0px 0px 20px dimgrey;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .mypara:first-letter {
            font-size: 200%;
        }
       
        /* Add a card effect for articles */
        
        .card {
            
            padding: 20px;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="header">
        <h1>BOOK BANK</h1>
        <p>Every Book You Need!</p>
    </div>

    <div class="topnav">
        <a href="home.htm">Home</a>
        <a href="#">About Us</a>
        <a href="contact.htm">Contact</a>
    </div>

            <div class="card">
                
                <p class="mypara" style="font-size:20px">The place to lend, borrow and donate books.  We have emerged as the largest books lending library in the country with enormous collection of 4 lakh volumes of books, 1 lakh happy members, branches spread all over the country and 18 years of unbeatable service. The basic idea was to facilate people to borrow the very expensive books at an affordable rate and like all enterprices started humbly with a handful of people in the year 1996. From the beginning the company was founded on the principle of building and bringing to life greatest ideas to progress the future of our country.</p>
            
       
                </div>
           
</body>

</html>