
<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
  <script src="home.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body{
            font-family: Arial;
            padding: 10px;
            background: lightblue;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: #66b9bf;
         box-shadow: 0px 0px 20px dimgrey;

        }
        
        .header h1 {
            font-size: 50px;
        }
        
        @keyframes slidy
        {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }

        }
        div#slider {overflow: hidden;}
        div#slider figure img {width: 20%; float: left;}
        div#slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 30s slidy infinite;
        }
        .hidden {
            display: none;
        }
        
        .container {
            padding: 16px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            box-shadow: 0px 0px 20px dimgrey;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .mypara:first-letter {
            font-size: 200%;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 64%;
          
        }
        /* Right column */
        
        .rightcolumn {
            float: right;
            width: 34%;
/*            padding-left: 20px;*/
        }
        /* Fake image */
        
        .fakeimg {
            width: 800px;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("Tulips.jpg");
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            
            padding: 20px;
            box-shadow: 0px 0px 20px dimgrey;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
	.button{
		background-color: lightgrey;
		font-size: 20px;
		
	}
    </style>
</head>

<body>

    <div class="header">
        <h1>BOOK BANK</h1>
        <p>Every Book You Need!</p>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="about.htm">About Us</a>
        <a href="contact.htm">Contact</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div id="slider">
                    <figure>
                        <img src="2.jpeg" alt>
                        <img src="3.jpeg" alt>
                        <img src="4.jpeg" alt>
                        <img src="5.jpeg" alt>
                    </figure>
                </div>
                <p class="mypara">The place to lend, borrow and donate books.  We have emerged as the largest books lending library in the country with enormous collection of 4 lakh volumes of books, 1 lakh happy members, branches spread all over the country and 18 years of unbeatable service. The basic idea was to facilate people to borrow the very expensive books at an affordable rate and like all enterprices started humbly with a handful of people in the year 1996. From the beginning the company was founded on the principle of building and bringing to life greatest ideas to progress the future of our country.</p>
            </div>

        </div>
        <div class="rightcolumn" style="">

            <div class="card" style="background-color: #f1f1f1;">
                <div class="topnav">
                    <a href="#" onclick="asd(1);">Log In</a>
                    <a href="#" onclick="asd(2);">Sign Up</a>
                </div>
                <div class="container" id="signupform">
                    <form id="submitform" onsubmit="submitForm()" >
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
		    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter name" id="name" required style="margin-left: 100px">
		    <br> <br>
		    
                    <label for="username"><b>User name</b></label>
                    <input type="text" placeholder="Enter username" id="username" required style="margin-left: 60px">

                    <br> <br>

                    <label for="sex"><b>Gender</b></label>
			 <input type="radio"style="margin-left: 80px"  value="male"> Male
 			 <input type="radio"  value="female"> Female
 			 <input type="radio"  value="other"> Other 
                  <br> <Br>

<b>DOB</b>

<select style="margin-left: 60px" id='dob'>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
</select>

Month
<select  id='dobmonth'>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
</select>


Year

<select  id='dobyear'>
<option value='1947'>1947</option>
<option value='1948'>1948</option>
<option value='1949'>1949</option>
<option value='1950'>1950</option>
<option value='1951'>1951</option>
<option value='1952'>1952</option>
<option value='1953'>1953</option>
<option value='1954'>1954</option>
<option value='1955'>1955</option>
<option value='1956'>1956</option>
<option value='1957'>1957</option>
<option value='1958'>1958</option>
<option value='1959'>1959</option>
<option value='1960'>1960</option>
<option value='1961'>1961</option>
<option value='1962'>1962</option>
<option value='1963'>1963</option>
<option value='1964'>1964</option>
<option value='1965'>1965</option>
<option value='1966'>1966</option>
<option value='1967'>1967</option>
<option value='1968'>1968</option>
<option value='1969'>1969</option>
<option value='1970'>1970</option>
<option value='1971'>1971</option>
<option value='1972'>1972</option>
<option value='1973'>1973</option>
<option value='1974'>1974</option>
<option value='1975'>1975</option>
<option value='1976'>1976</option>
<option value='1977'>1977</option>
<option value='1978'>1978</option>
<option value='1979'>1979</option>
<option value='1980'>1980</option>
<option value='1981'>1981</option>
<option value='1982'>1982</option>
<option value='1983'>1983</option>
<option value='1984'>1984</option>
<option value='1985'>1985</option>
<option value='1986'>1986</option>
<option value='1987'>1987</option>
<option value='1988'>1988</option>
<option value='1989'>1989</option>
<option value='1990'>1990</option>
<option value='1991'>1991</option>
<option value='1992'>1992</option>
<option value='1993'>1993</option>
</select>

			
                  

                    <br> <br>
                    <label ><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" id="email1" required style="margin-left: 100px">

                    <br> <br>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="pass1" required style="margin-left: 67.5px">
                    <br> <br>
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" required style="margin-left: 10px">
                    <br> <br>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                        
		            <input type="submit" value="SUBMIT"> 
                    </form>
                    </div>
                    <div class="container hidden" id="loginform" >
                    <form id="loginForm" onsubmit="checkuser()">
                    <h1>Login</h1>
                    <p>Please fill in this form to login.</p>
		            <hr>
                    <br>
                    <label for="email"><b>Username</b></label>
                    <input type="text" placeholder="Enter Email" id="email2" required style="margin-left: 33px">
                    <br> <br>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="pass2" required>
                    <br>
                    <br>
                    <input type="submit" value="Log In">
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>