<!DOCTYPE html>
<html>

<head>
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body{
            font-family: Arial;
            padding: 10px;
            background: lightblue;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: #66b9bf;
            box-shadow: 0px 0px 20px dimgrey;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .hidden {
            display: none;
        }
        
        .container {
            padding: 16px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            box-shadow: 0px 0px 20px dimgrey;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .mypara:first-letter {
            font-size: 200%;
        }
        /* Create two unequal columns that floats next to each other */
        
        /* Add a card effect for articles */
        
        .card {
            
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
       
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>BOOK BANK</h1>
        <p>Every Book You Need!</p>
    </div>

    <div class="topnav">
        <a href="home.htm">Home</a>
        <a href="about.htm">About Us</a>
        <a href="#">Contact</a>
    </div>

    
            <div class="card">
                
                <p style="font-size:25px">Reach us at: <br> <br> MAIL ID:<a href="#" target="_blank">xxxx@gmail.com</a> or <a href="#" target="_blank">xxxx@gmail.com</a> <br> <br> PHONE:<a href="#">+1111111</a> or <a href="#">+2222222</a> </p>
           
</body>

</html>